export const USERNAME = "Korisničko ime";
export const PASSWORD = "Lozinka";
export const LOGIN = "Prijavi se";
export const REGISTER = "Registriraj se";
export const REMEMBER = "Zapamti me";
export const CREATEUSER = "Kreirajte novi korisnički račun";
export const ALREADYUSER = "Već imate korisnički račun? Prijavite se";
export const NAME = "Ime";
export const SURNAME = "Prezime";
export const EMAIL = "E-mail";
export const PHONE = "Broj telefona";
export const COUNTRY = "Država";
export const POSTALCODE = "Poštanski broj";
export const ADDRESS = "Adresa";
export const BIRTHDAY = "Datum rođenja";
export const PRIVATNI = "Želim biti privatni korisnik";
export const MAKETASHOP = "Maketa Shop";
export const OBJAVE = "Objave";
export const NARUDZBE = "Narudzbe"
export const TRANSAKCIJE = "Transakcije";
export const PLACANJE = "Plaćanje";
export const MAKETANAME = "Naziv";
export const MAKETADESCRIPTION = "Opis";
export const WIDTH = "Širina";
export const HEIGHT = "Visina"
export const MEASUREMENT = "Mjerilo";
export const LENGTH = "Dužina";
export const MAKETACOLOR = "Boja";
export const PRICE = "Cijena";
export const STANDARD = "Standardna";
export const CREATEMAKETA = "Stvori maketu";
export const SERVER_CONNECTION_ERROR = "Spajanje s poslužiteljem nije uspješno";
